{
  "name": "acs-voice-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "@azure/communication-call-automation": "^1.2.0"
  }
}
